QuanLyKho/QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlAncol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        Title="Phần mềm quản lý kho" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"/>
                            <Setter Property="Background" Value="LightCyan"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding InputCommand}" Grid.Column="0" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OutputCommand}" Grid.Column="1" ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ObjectCommand}" Grid.Column="2" ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="CubeOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding UnitCommand}" ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding SuplierCommand}" Grid.Column="4" ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding CustomerCommand}" Grid.Column="5" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding UserCommand}" Grid.Column="6" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24" Kind="AccountMultipleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker Width="100" 
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày bắt đàu"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Width="100" 
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                            VerticalAlignment="Center"
                                            Width="100" 
                                            Margin="5"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="4 0">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10.607" />
                                                <RowDefinition Height="38.196"/>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="1"
                                                Text="Lượng nhập"
                                                Margin="16,5,16,4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="2"
                                                Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,2,0,2" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Text="9999"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox VerticalAlignment="Center" Margin="216,0,0,0" Grid.Row="1">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Option"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10 0">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Text="Lượng xuất"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="9999"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2 12 2 0">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Option"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10 0">
                                    <materialDesign:Card
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Text="Tồn kho"
                                                Margin="16 16 16 4"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="9999"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2 12 2 0">
                                                <StackPanel>
                                                    <Button Content="More"/>
                                                    <Button Content="Option"/>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker Width="100" 
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày bắt đàu"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Width="100" 
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                        VerticalAlignment="Center"
                                        Width="100" 
                                        Margin="5"
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding TonKhoList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"/>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
