QuanLyKho/QuanLyKho/UserControlAncol/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlAncol.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlAncol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" 
                             Background="Transparent"
                            Orientation="Horizontal">
                    
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"/>
                            <Setter Property="Width" Value="40"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button ToolTip="Minimize" 
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    <Button ToolTip="Maximize" 
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                    <Button ToolTip="Close" 
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                        
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Tiêu đề của màn hình"
                        Margin="16 0 0 0">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
